Auditing /Users/eechris/dev/EG-247-Resources/portfolio
README.md
audit
audit.txt
audit_all
diffs.txt
lab1
lab2
lab3
lab4
lab5
lab6
lab7
lab8
lab9

./lab1:
README.md
elem_sigs.m
signal.slx

./lab2:
README.md
ilaplace_lab.m
laplace_lab.m

./lab3:
4_16.png
README.md
ex6.m
ex7.m
ex8.m
ex9.m
fig4_21.png
fig4_9.png
solution3.m
solution5.m
solution7.m
tf_matlab.m

./lab4:
README.md
ex11.m
ex12.m
ex13.m
ex13.slx
ex14.m
fig5_10.png
fig5_11.png
fig5_7.png
fig6_2.png
rlc.m
rlc.slx
rlc_sim.slx

./lab5:
README.md

./lab6:
2014-03-03_1228.png
2014-03-03_1240.png
2014-03-03_1246.png
2014-03-03_1248.png
README.md
ex15_1.m
ex15_2.m
ex15_3.m
ex15_4.m
ex16.m
ex16_sim.slx
exercise15.m

./lab7:
FourierSeries.m
README.md
TrigFourierSeries.m
ex17_1.m
ex17_2.m
ex18_1.slx
ex18_2.slx
ex19_1.m
ex19_2.m
ex20_1.m
ex20_2.m
exp_fseries.m
fourier_example.slx
trig_fseries.m

./lab8:
README.md
filters.m
lab9.m
lab9.mat
testfda.m

./lab9:
README.md
aliaseg1.m
aliaseg2.m
ex22.m
ex23_1.m
ex23_2.m
ex24.m
ex24.wav
msmv2.wav
soundex.m
# files submitted
      68
Scripts (target 42):
      42
Simulink models (target 8):
       8
MAT files (target 1):
       1
Audio files (target 2):
       2
Diffs in diffs.txt
